<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.465,C:\Users\home\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\repos\sharetest\sharetest\client-delphi\src\projet-server\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.728,C:\Users\home\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\repos\sharetest\sharetest\client-delphi\src\projet-server\client.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.099,=C:\Users\home\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.465,C:\Users\home\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\repos\sharetest\sharetest\client-delphi\src\projet-server\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.741,=C:\Users\home\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
