<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.728,C:\repos\sharetest\sharetest\client-delphi\src\projet-server\client.dproj=C:\Users\home\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.465,C:\repos\sharetest\sharetest\client-delphi\src\projet-server\Unit1.pas=C:\Users\home\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.741,=C:\Users\home\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.099,=C:\Users\home\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.465,C:\repos\sharetest\sharetest\client-delphi\src\projet-server\Unit1.dfm=C:\Users\home\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.267,C:\repos\sharetest\sharetest\client-delphi\src\projet-client\Unit1.dfm=C:\repos\sharetest\sharetest\client-delphi\src\projet-server\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.278,C:\repos\sharetest\sharetest\client-delphi\src\projet-client\client.dproj=C:\repos\sharetest\sharetest\client-delphi\src\projet-server\server.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.267,C:\repos\sharetest\sharetest\client-delphi\src\projet-client\Unit1.pas=C:\repos\sharetest\sharetest\client-delphi\src\projet-server\Unit1.pas</Transaction>
    <Transaction>2018.03.07 21:45:32.355,C:\repos\sharetest\sharetest\client-delphi\src\projet-server\Unit1.pas=</Transaction>
    <Transaction>2018.03.07 21:45:49.315,=C:\repos\sharetest\sharetest\client-delphi\src\projet-server\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
